<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../static/dist/img/logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
    <title>Dengue</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400;500;700&family=Raleway&display=swap');
        :root{

            --text-shadow: 0 5px 25px rgba(0,0,0,0.1);
            --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
            --border: 0.1rem solid rgba(0,0,0,.1);
            --border-hover: 0.1rem solid var(--black);
            --box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body{ 
            min-height: 100vh; 
            background: linear-gradient(rgba(255, 249, 227, 0.7), rgba(255, 249, 227, 0.7));
        }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb {
            background: #000;
            transition: all 0.3s ease;
        }
        ::-webkit-scrollbar-thumb:hover { background: #000; }

        {% comment %} sidebar starting point {% endcomment %}

        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: black;
            z-index: 100;
            border-right: 1px solid var(--border-color);
            transition: all 0.5s ease;
        }
        .sidebar.close{ width: 78px; }
        .sidebar .logo-details{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .sidebar .logo-details img{
            margin: 15px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            line-height: 50px;
        }
        .sidebar .logo-details .logo_name{
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            color: white;
            width: 150px;
            font-weight: bolder;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }
        .sidebar.close .logo-details .logo_name{
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }
        .sidebar .nav-links{
            height: 100%;
            padding: 30px 0 150px 0;
            overflow: auto;
        }
        .sidebar.close .nav-links{ overflow: visible; }
        .sidebar .nav-links::-webkit-scrollbar{ display: none; }
        .sidebar .nav-links li{
            position: relative;
            list-style: none;
            transition: all 0.4s ease;
        }
        .active{ background: #ffd700; }
        .sidebar .nav-links li .iocn-link{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sidebar.close .nav-links li .iocn-link{ display: block }
        .sidebar .nav-links li i{
            height: 70px;
            color: #8a0303;
            min-width: 78px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .sidebar .nav-links li.showMenu i.arrow{ transform: rotate(-180deg); }
        .sidebar.close .nav-links i.arrow{ display: none; }
        .sidebar .nav-links li a{
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .sidebar .nav-links li a .link_name{
            font-size: 18px;
            font-weight: bold;
            color: white;
            transition: all 0.4s ease;
        }

        .sidebar.close .nav-links li a .link_name{
            opacity: 0;
            pointer-events: none;
        }
        .sidebar .nav-links li .sub-menu{
            padding: 6px 6px 14px 80px;
            margin-top: -10px;
            background: black;
            display: none;
        }
        .sidebar .nav-links li.showMenu .sub-menu{ display: block; }
        .sidebar .nav-links li .sub-menu a{
            color: white;
            font-size: 15px;
            font-weight: bolder;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.3s ease;
        }
        .sidebar .nav-links li .sub-menu a:hover{ opacity: 1;}
        .sidebar.close .nav-links li .sub-menu{
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            display: block;
            pointer-events: none;
            transition: 0s;
        }
        .sidebar.close .nav-links li:hover .sub-menu{
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
        }
        .sidebar .nav-links li .sub-menu .link_name{ display: none; }
        .sidebar.close .nav-links li .sub-menu .link_name{
            font-size: 18px;
            opacity: 1;
            display: block;
        }
        .sidebar .nav-links li .sub-menu.blank{
            opacity: 1;
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            opacity: 0;
            pointer-events: none;
        }
        .sidebar .nav-links li:hover .sub-menu.blank{
            top: 50%;
            transform: translateY(-50%);
        }
        .sidebar .profile-details{
            cursor: pointer;
            position: fixed;
            bottom: 0;
            width: 260px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: black;
            padding: 12px 0;
            transition: all 0.5s ease;
        }
        .sidebar.close ~ .main{
            left: 78px;
            width: calc(100% - 78px);
        }
        .sidebar.close .profile-details{ background: none; }
        .sidebar.close .profile-details{ width: 78px; }
        .sidebar .profile-details .profile-content{
            display: flex;
            align-items: center;
        }
        .sidebar .profile-details img{
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 14px 0 12px;
            background: #8a0303;
            transition: all 0.5s ease;
        }
        .sidebar.close .profile-details img{ padding: 10px; }

        .sidebar .profile-details .profile_name{
            font-size: 18px;
            text-transform: uppercase;
        }
        .sidebar .profile-details .job{ font-size: 8px; }
        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job{
            color: #fff;
            font-weight: bold;
            white-space: nowrap;
        }
        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job{ display: none; }

        {% comment %} sidebar end point {% endcomment %}

        {% comment %} main-header starting point {% endcomment %}

        .main{
            transition: all 0.5s ease;
            overflow-x: hidden;
            background: #dff5ce;
            box-shadow: var(--box-shadow);
            position: relative;
            left: 260px;
            min-height: 100vh;
            width: calc(100% - 260px);
            padding: 10px 14px;
        }
        .main section .header{
            position: fixed;
            top: 0;
            left: 260px;
            display: flex;
            width: calc(100% - 260px);
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: white;
            transition: all 0.5s ease;
            z-index: 10;
        }
        .sidebar.close ~ .main .header{
            left: 80px;
            width: calc(100% - 80px);
        }

        section .header .alt_header{ display: flex; }
        section .header .alt_header .sidebar-toggle{
            display: inline-block;
            margin-right: 2rem;
            font-size: 26px;
            color: #8a0303;
            cursor: pointer;
            transition: all 0.5 ease;
        }
        section .header .alt_header .info h1{
            font-size: 2em;
            margin-top: -1.2%;
        }
        section .header .alt_header .info p{
            font-weight: 600;
            font-size: 0.9rem;
        }

        {% comment %} main-header ending point {% endcomment %}

        {% comment %} main-content starts here {% endcomment %}

        .dash-content{ padding-top: 40px; }
        .dash-content .title{
            display: flex;
            align-items: center;
            margin: 60px 0 30px 0;
        }
        .dash-content .title .text{
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-left: 10px;
        }
        .dash-content .boxes{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: -2%;
            flex-wrap: wrap;
        }
        .dash-content .boxes .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            box-shadow: var(--box-shadow);
            width: calc(100% / 3 - 15px);
            padding: 20px 10px;
            background-color: #ffd700;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        .boxes .box i{
            font-size: 35px;
            color: #8a0303;
        }
        .boxes .box .text{
            white-space: nowrap;
            font-size: 18px;
            font-weight: bold;
            color: #8a0303;
        }
        .boxes .box .number{
            font-size: 40px;
            font-weight: bold;
            color: #8a0303;
        }
        .boxes .box.box2, .box.box3{ background-color: #ffd700; }

        .activity .activity-data{
            position: relative;
            
            margin: 60px 0 30px 0;
            align-items: center;
            width: 100%;
        }

        {% comment %} report starts here {% endcomment %}

        .parent {
            position: relative;
            padding: 10px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            min-height: 250px;
          }
          .child {
            position: relative;
            width: 100%;
            border-radius: 12px;
          }

        .graph-content{
            border-radius: 12px;
            box-shadow: var(--box-shadow);
            padding: 1rem;
            background: white;
        }

        .graph-board canvas #registrationChart{
            width: 100%;
            height: 1em;
        }

        .graph_title {
                text-align: center;
                /* border: 1px solid black; */
                width: 100%;
                margin-bottom: 15px;
                text-transform: capitalize;
                color: #454545;

            }

        .table_title {
                /* border: 1px solid black; */
                width: 100%;
                margin-bottom: 15px;
                text-transform: capitalize;
                color: #393939;
            }

        td {
            color: #BDBDC7;
        }

        div.dt-buttons>.dt-button, div.dt-buttons>div.dt-button-split .dt-button {
            color: #8a0303;
            background-color: #ffd700;
            font-weight: 700;
            text-transform: capitalize;
        }

        {% comment %} report ends here {% endcomment %}

        @media screen and (max-width: 400px){
            .sidebar{
                width: 240px;
            }
            .sidebar.close{
                width: 78px;
            }
            .sidebar .profile-details{
                width: 240px;
            }
            .sidebar.close .profile-details{
                background: none;
            }
            .sidebar.close .profile-details{
                width: 78px;
            }
            .home-section{
                left: 240px;
                width: calc(100% - 240px);
            }
            .sidebar.close ~ .home-section{
                left: 78px;
                width: calc(100% - 78px);
            }

            
        }

    </style>

</head>

<body>

  <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
  </div>
  <!--*******************
      Preloader end
  ********************-->

    <!-- sidebar starts here -->
    <div class="sidebar close">

        <div class="logo-details">
            <img src="../../static/dist/img/logo.png" class="logo">
            <span class="logo_name">Logo</span>
        </div>

        <ul class="nav-links">
            
            <li class="active">
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-plus-medical'></i>
                        <span class="link_name">Dengue</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow' ></i>
                </div>
                <ul class="active sub-menu">
                    <li><a class="link_name" href="#">Dengue Report</a></li>
                    <li><a href="#">Data Visualization</a></li>
                    <li><a href="#">Datatable</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bxs-compass'></i>
                        <span class="link_name">Project2</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow' ></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Project2 Report</a></li>
                    <li><a href="#">Data Visualization</a></li>
                    <li><a href="#">Datatable</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bxs-book-bookmark'></i>
                        <span class="link_name">Education</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow' ></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Education Report</a></li>
                    <li><a href="#">Data Visualization</a></li>
                    <li><a href="#">Datatable</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog' ></i>
                    <span class="link_name">Settings</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Settings</a></li>
                </ul>
            </li>

            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="../../static/dist/img/avatar.png">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">manager</div>
                        <div class="job">admanager@gmail.com</div>
                    </div>
                    <a href=""><i class='bx bx-log-out' ></i></a>
                </div>
            </li>
        </ul>
    </div>
    <!-- sidebar ends here -->
    
    <!-- main starts here -->
    <div class="main">
        <section>
            <div class="header">
                <div class="alt_header">
                    <i class='bx bx-category sidebar-toggle'></i>
                    <div class="info">
                        <h1>Dengue Report</h1>
                        <p>Shown below is the detailed report of dengue incidents from the year 2016 to 2021 in the Philippines</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="dash-content">
            <div class="overview">
                <div class="title"> <span class="text">Overview</span> </div>
                <div class="boxes">
                    <div class="box box1">
                        <i class='bx bxs-bar-chart-alt-2'></i>
                        <span class="text">Total Report</span>
                        <span class="number">{{ total_cases }}</span>
                    </div>
                    <div class="box box2">
                        <i class='bx bx-first-aid'></i>
                        <span class="text">Cases</span>
                        <span class="number">{{ total_cases_2021 }}</span>
                    </div>
                    <div class="box box3">
                        <i class='bx bx-dizzy'></i>
                        <span class="text">Deaths</span>
                        <span class="number">{{ total_deaths_2021 }}</span>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="activity-data ">
                    <div class="parent">
                        <div class="child">
                            <div class="graph-content">
                                <div class="graph_title"><h3 id="monthly_title">Monthly Dengue Incidence Trends: [Year]</h3></div>
                                <div class="graph-board">
                                    <!-- <canvas id="registrationChart"></canvas> -->
                                    <!-- <button onclick="download()">Download</button> -->
                                    <select id="chartSelector" onchange="updateChart()">
                                        {% for year in year_label %}
                                            <option value="{{ year }}">{{ year }}</option>
                                        {% endfor %}
                                    </select>
                                    <canvas id="monthly_chart"></canvas>
                                
                                </div>
                            </div>
                        </div>
                        <div class="child">
                            <div class="graph-content">
                                <div class="graph_title"><h3>Dengue Cases over year</h3></div>
                                <div class="graph-board">
                                    <canvas id="linechart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="activity-data ">
                    <div class="parent">
                        <div class="child">
                            <div class="graph-content">
                                <div class="graph_title"><h3>Dengue Incidents and Fatalities by Year</h3></div>
                                <div class="graph-board">
                                    <canvas id="total_year_chart"></canvas>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="child">
                            <div class="graph-content">
                                <div class="table_title"><h3>Dengue Cases over year</h3></div>
                                <div class="graph-board">
                                    <table id="myTable" class="display">
                                        <thead>
                                            <tr>
                                                <th>Region</th>
                                                <th>Location</th>
                                                <th>Date</th>
                                                <th>Cases</th>
                                                <th>Death</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for entry in dengue_data %}
                                            <tr>
                                                <td>{{ entry.Region }}</td>
                                                <td>{{ entry.Location }}</td>
                                                <td>{{ entry.Date }}</td>
                                                <td>{{ entry.Cases }}</td>
                                                <td>{{ entry.Deaths }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of activity div -->

            <div class="activity">
                <div class="activity-data ">
                    <div class="parent">
                        <div class="child">
                            <div class="graph-content">
                                <div class="graph_title"><h3 id="byRegion_title">Dengue Cases over year</h3></div>
                                <div class="graph-board">

                                    <!-- <select id="yearSelector" onchange="updateYearRegionChart()">
                                        {% for year in year_label %}
                                            <option value="{{ year }}">{{ year }}</option>
                                        {% endfor %}
                                    </select> -->
                                    <canvas id="year_regionchart"></canvas>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="child">
                            <div class="graph-content">
                                <div class="table_title"><h3 id="regionTitle">Dengue Cases in </h3></div>
                                <div class="graph-board">
                                    <select id="regionSelector" onchange="updateRegionChart()">
                                        {% for region in region_label %}
                                            <option value="{{ region }}">{{ region }}</option>
                                        {% endfor %}
                                    </select>
                                    
                                    <canvas id="regioncharts" width="400" height="200"></canvas>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of activity div -->

        </div>
    </div>
    <!-- main ends here -->

    // <!-- datatable CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>r
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
    

    // <!-- chart.JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>


<script>
   $(document).ready(function() {
    $('#myTable').DataTable( {
        dom: 'Bfrtip',
        "ordering": false,
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
} );

</script>

    

    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e)=>{
        let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
        });
        }

        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-category");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("close");
        });



        let line = document.querySelector("#linechart");
        line.height = 200;

        let linechart = new Chart(line, {
            type: "line",
            data: {
                labels: {{ year_label|safe }},
                datasets: [
                    {
                        label: "Case",
                        borderColor: "orange",
                        borderWidth: "3",
                        backgroundColor: "rgba(235, 247, 245, 0.5)",
                        data: {{ year_cases|safe }}
                    },

                    {
                        label: "Death",
                        borderColor: "red",
                        borderWidth: "3",
                        backgroundColor: "rgba(235, 247, 245, 0.5)",
                        data: {{ year_deaths|safe }}
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                      beginAtZero: true
                    }
                  }
            }
        });

        // let ctx = document.querySelector("#registrationChart");
        // ctx.height = 200;   
        
        // new Chart(ctx, {
        //     type: 'bar',
        //     data: {
        //     labels: {{ region_label|safe }},
        //     datasets: [{
        //                 label: "Dengue Cases",
        //                 borderColor: "orange",
        //                 borderWidth: "3",
        //                 backgroundColor: "rgba(235, 247, 245, 0.5)",
        //                 data:  {{ region_cases|safe }}
        //             },

        //             {
        //                 label: "Death",
        //                 borderColor: "red",
        //                 borderWidth: "3",
        //                 backgroundColor: "rgba(235, 247, 245, 0.5)",
        //                 data:  {{ region_deaths|safe }}
        //             }]
        //     },
        //     options: {
        //     responsive: true,
        //     scales: {
        //         y: {
        //         beginAtZero: true
        //         }
        //     }
        //     }
        // });


        // let pie = document.querySelector("#piechart");
        // line.height = 200;

        // let piechart = new Chart(pie, {
        //     type: "pie",
        //     data: {
        //         labels: {{ year_label|safe }},
        //         datasets: [
        //             {
        //                 label: "Case",
        //                 backgroundColor: [
        //                     'rgb(255, 99, 132, 0.5)',
        //                     'rgb(54, 162, 235)',
        //                     'rgb(255, 205, 86)'
        //                     ],
        //                 hoverOffset: 4,
        //                 data: {{ year_cases|safe }}
        //             }
        //         ]
        //     },
        //     options: {
        //         responsive: true,
        //     }
        // });



        // let regioncharts = document.querySelector("#regionchart");
        // regioncharts.height = 200;

        // let regionVcharts =  new Chart(regioncharts, {
        //     type: 'bar',
        //     data: {
        //         labels: {{ regionV_label|safe }},
        //         datasets: [
        //             {
        //                 label: "Dengue Cases",
        //                 borderColor: "orange",
        //                 borderWidth: "3",
        //                 backgroundColor: "rgba(235, 247, 245, 0.5)",
        //                 data: {{ regionV_cases|safe }}
        //             }
        //         ]},
        //     options: {
        //         responsive: true,
        //         scales: {
        //             y: {
        //                 beginAtZero: true
        //             }
        //         }
        //     }
        // });



    
    var ctxRegion = document.getElementById('regioncharts').getContext('2d');
            var regionChart;

            function updateRegionChart() {
                var selectedRegion = document.getElementById('regionSelector').value;

                // Parse the JSON data
                var allRegionsData = JSON.parse('{{ all_regions_data_json|safe }}');

                // Use the selected region's data for the chart
                var selectedRegionData = {
                    label: allRegionsData[selectedRegion].label,
                    cases: allRegionsData[selectedRegion].cases,
                    deaths: allRegionsData[selectedRegion].deaths
                };

                 // Update the title with the selected region
                 document.getElementById('regionTitle').innerText = 'Dengue Cases in ' + selectedRegion;

                // Destroy existing chart (if any)
                if (regionChart) {
                    regionChart.destroy();
                }

                // Create a new chart with the selected region's data
                regionChart = new Chart(ctxRegion, {
                    type: 'bar',
                    data: {
                        labels: selectedRegionData.label,
                        datasets: [
                            {
                                label: 'Cases',
                                data: selectedRegionData.cases,
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Deaths',
                                data: selectedRegionData.deaths,
                                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                borderColor: 'rgba(255, 99, 132, 1)',
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            // Call the updateRegionChart function on page load
            updateRegionChart();



// Monthly chart
var ctxMonthly = document.getElementById('monthly_chart').getContext('2d');
var monthlyChart;
var monthlyCases = JSON.parse('{{ monthly_cases_json|safe }}');

// Yearly region chart
var ctxYearRegion = document.getElementById('year_regionchart').getContext('2d');
var yearRegionChart;
var regionYearlyCases = JSON.parse('{{ region_yearly_cases_json|safe }}');

console.log(regionYearlyCases);

// Total yearly chart
var ctxTotalYear = document.getElementById('total_year_chart').getContext('2d');
var totalYearChart;
var totalYearlyCases = JSON.parse('{{ total_yearly_cases_json|safe }}');


// Function to update both charts
function updateChart() {
    var selectedYear = document.getElementById('chartSelector').value;

    document.getElementById('monthly_title').innerText = 'Monthly Dengue Incidence Trends: ' + selectedYear;
    document.getElementById('byRegion_title').innerText = 'Dengue Cases in ' + selectedYear+ ' by Region ';

    // Update monthly chart
    var selectedYearDataMonthly = monthlyCases[selectedYear];
    if (monthlyChart) {
        monthlyChart.destroy();
    }
    monthlyChart = new Chart(ctxMonthly, {
        type: 'bar',
        data: {
            labels: Object.keys(selectedYearDataMonthly),
            datasets: [
                {
                    label: 'Dengue Cases',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    data: Object.values(selectedYearDataMonthly),
                },
            ],
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        },
    });

    // Update yearly region chart
    var selectedYearDataRegion = regionYearlyCases[selectedYear];
    if (yearRegionChart) {
        yearRegionChart.destroy();
    }
    yearRegionChart = new Chart(ctxYearRegion, {
        type: 'bar',
        data: {
            labels: Object.keys(selectedYearDataRegion).slice(0, 5),
            datasets: [
                {
                    label: 'Dengue Cases',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    data: Object.values(selectedYearDataRegion).slice(0, 5)
                },
            ],
        },
        options: {
            indexAxis: 'y',
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        },
    });

    //update total cases yearly 

    // Get data for the selected year
    var selectedYearData = totalYearlyCases[selectedYear];

    // Destroy existing chart (if any)
    if (totalYearChart) {
        totalYearChart.destroy();
    }

    // Create a new pie chart with the selected year's data
    totalYearChart = new Chart(ctxTotalYear, {
        type: 'pie',
        data: {
            labels: ['Cases', 'Deaths'],
            datasets: [
                {
                    data: [selectedYearData.cases, selectedYearData.deaths],
                    backgroundColor: ['rgb(255, 99, 132, 0.5)', 'rgb(54, 162, 235)'],
                    borderColor: ['orange', 'rgba(255, 99, 132, 1)'],
                    borderWidth: 1,
                },
            ],
        },
        options: {
            responsive: true,
        },
        plugins: [ChartDataLabels]
    });


}

// Call the updateChart function on page load
updateChart();

    </script>

<script>
  
</script>
</body>
</html>